/** DataSonnet
version=2.0
output application/json
input payload application/java
*/

local processMetadata(body_data) =
	if((body_data != null) && (body_data != '{}')) then
    	ds.read(body_data, "application/json", {})
	else
    	{}
;

[
	{
		uuid: image.uuid,
		name: image.name,
		description: image.description,
		image: image.image,
		imageSize: image.image_size,
		mimeType: image.mime_type,
		megapixels: image.megapixels,
		uploadDate: image.upload_date,
		metadata: processMetadata(image.metadata)
	} for image in payload["#result-set-1"] 
]